<h1>Listing Chats</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, RantclubWeb.ChatLive.FormComponent,
    id: @chat.id || :new,
    title: @page_title,
    action: @live_action,
    chat: @chat,
    return_to: Routes.chat_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="chats">
    <%= for chat <- @chats do %>
      <tr id="chat-<%= chat.id %>">
        <td><%= chat.username %></td>
        <td><%= chat.body %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.chat_show_path(@socket, :show, chat) %></span>
          <span><%= live_patch "Edit", to: Routes.chat_index_path(@socket, :edit, chat) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: chat.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Chat", to: Routes.chat_index_path(@socket, :new) %></span>

<div id="smiley" style="font-size: 80px" phx-hook="Smiley"></div>
