<h1>Chat</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, RantclubWeb.ChatLive.FormComponent,
    id: @chat.id || :new,
    title: @page_title,
    action: @live_action,
    chat: @chat,
    return_to: Routes.chat_index_path(@socket, :index) %>
<% end %>

<div>
  <%= for chat <- @chats do %>
    <div id="<%= chat.id %>"><%= chat.username %>: <%= chat.body %></div>
  <% end %>
</div>
<br>
<input id="usernameinput" style="height:38px" placeholder="Your name" phx-update="ignore"/>
<input id="chatinput" style="height:38px; width:300px" placeholder="Say something"/>
<button id="newchatbtn" phx-hook="ChatSend">Send</button>

<div>
  Page loaded at <span id="date" phx-hook="Date" phx-update="ignore"></span>
</div>
